<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big5Workout App</title>
    <style type="text/css">
        html, body {
            height: 100%;
            background: #1A1A1A;
            color: #fff;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        main {
            align-items: center;
            width: 80%;
            height: fit-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
            padding: 40px 8%;
            border-radius: 20px;
        }

        img {
            width: 7em;
            height: auto;
            padding: 0 20px;
        }

        .info {
            font-size: 2em;
        }
    </style>
</head>
<body>
<main>
    <img src="./images/logo.png" alt="Big5Workout Logo">
    <h2 class="info">
        Your currently offline. Please go online to start working out.
    </h2>
</main>
</body>
</html>